#@TYPE: Machine
#@NAME: arduino-nano-33-ble

#@DESCRIPTION: Machine configuration for Arudino nano 33 ble and Arduino nano 33 ble sense

require conf/machine/include/nrf52.inc
ARCH_arduino-nano-33-ble = "arm"

